server {
    charset utf-8;
    client_max_body_size 128M;

    listen 80; ## listen for ipv4
    #listen [::]:80 default_server ipv6only=on; ## listen for ipv6

    #server_name yhelper.local;
    root        /var/www/app/web;
    index       index.php;

    access_log  /var/log/nginx/project.access.log;
    error_log   /var/log/nginx/project.error.log;

    location / {
        # Redirect everything that isn't a real file to index.php
        try_files $uri $uri/ /index.php?$args;
    }

	location ~* \.(jpeg|ico|jpg|gif|png|css|js|pdf|txt|tar|gz|wof|csv|zip|xml|yml) {
               access_log off;
               try_files $uri @statics;
               expires 14d;
               add_header Access-Control-Allow-Origin *;
               add_header Cache-Control public;
               root /home/chat/var/common/;
       }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
        #fastcgi_pass unix:/var/run/php-fpm.sock;
        fastcgi_pass unix:/var/run/php-fpm.sock;
        try_files $uri =404;
    }

    location ~ /\.(ht|svn|git) {
        deny all;
    }

}

